DOCKER_VOLUME_DIR=/Users/MyName/Documents/development/php_workspace/docker-www
CONTAINER_NAME=october-web-server
HTTP_PORT=50080
HTTPS_DOMAINS="localhost-gbc-pilot -> http://october-web-server:80, localhost-gbc-shopify -> http://october-web-server:80"
