DOCKER_VOLUME_DIR=/Users/MyName/Documents/development/php_workspace/docker-www
CONTAINER_NAME=amzonlinux2-nginx-php80
NETWORK_NAME=local-net
HTTP_PORT=50080
HTTPS_DOMAINS="localhost-mysite -> http://localhost-mysite:80, localhost-mysite2 -> http://localhost-mysite2:80"
