DOCKER_VOLUME_DIR=/Users/MyName/Documents/development/php_workspace/docker-www
CONTAINER_NAME=web-server-php80
NETWORK_NAME=local-net
HTTP_PORT=50080
# HTTPS_DOMAINS format: {domain name} -> http://{service name}:80, {domain name} -> http://{service name}:80, ...
# "service name" is the name in docker-compose.yml, such as 'web-server'.
# If HTTPS_DOMAINS is changed, https-portal needs to be recreated by `docker-compose down` then `docker-compose up`
HTTPS_DOMAINS="localhost-gbc-pilot -> http://web-server:80, localhost-gbc-shopify -> http://web-server:80, localhost-wp-only1-multi -> http://web-server:80"
