DOCKER_VOLUME_DIR=/Users/MyName/Documents/development/php_workspace/docker-www
CONTAINER_NAME=web-server-php74
NETWORK_NAME=local-net
HTTP_PORT=50080
# HTTPS_DOMAINS format: {domain name} -> http://{service name}:80, {domain name} -> http://{service name}:80, ...
# "service name" is the name in docker-compose.yml, such as 'web-server'.
# If HTTPS_DOMAINS is changed, https-portal needs to be recreated by `docker-compose down` then `docker-compose up`
HTTPS_DOMAINS="localhost-mysite -> http://web-server:80, localhost-mysite2 -> http://web-server:80"
